{
  "pages": [
    "pages/home/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "王洋永",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#fc5531",
  "list": [
    {
      "selectedIconPath": "pages/images/tab1.png",
      "iconPath": "pages/images/tab1_1.png",
      "pagePath": "pages/home/index",
      "text": "气泡题"
    },
    {
      "selectedIconPath": "pages/images/tab5_1.png",
      "iconPath": "pages/images/tab5.png",
      "pagePath": "pages/index/index",
      "text": "日历控件题"
    }
  ]
}
}